@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');
@import 'variable';
@import 'reboot';
@import 'function';
@import 'utilities/transition';
@import 'utilities/button';
@import 'utilities/form';
.PhotoGallery--wrapper {
	overflow-x: hidden;
	.pg-topbar {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		padding: 25px 30px;
		background: $dark;
		color: $light;
		margin: 0 -15px;
		> * {
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.pg-topbar-branding {
			margin-left: 15px;
			margin-right: 15px;
			.pg-topbar-logo {
				max-height: 40px;
				display: inline-flex;
			}
			.pg-topbar-title {
				font-size: 32px;
				letter-spacing: 0px;
				line-height: 40px;
				span {
					color: $love;
				}
			}
		}
	}

	.category-slider{
		margin-top: 100px;
		.single-category{
			height: 150px;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-position: center center;
			background-size: cover;
			margin: 15px;
			border-radius: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			position: relative;
			z-index: 1;
			&:after{
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba($dark, 0.5);
				z-index: -1;
			}
			h3{
				font-size: 20px;
				color: $white;
				text-transform: capitalize;
			}
		}
		.slick-prev{
			left: 10px;
			background-image: linear-gradient(to right, $white , transparent);
		}
		.slick-next{
			right: 10px;
			background-image: linear-gradient(to left, $white , transparent);
		}
		.slick-prev,
		.slick-next{
			top: 15px;
			bottom: 15px;
			height: initial;
			transform: translateY(0);
			z-index: 20;
			width: 80px;
		}
	}

	.PG-masonry-gallery {
		display: flex;
		margin-left: -15px;
		margin-right: -15px;
		width: auto;
		margin-top: 100px;
		.PG-masonry-column {
			padding-left: 15px;
			padding-right: 15px;
			background-clip: padding-box;
		}
	}
	.PG-masonry-item{
		position: relative;
		margin-bottom: 30px;
		&-inner{
			position: relative;
			border-radius: 20px;
			img{
				width: 100%;
				max-width: 100%;
				display: flex;
				border-radius: 30px;
				cursor: pointer;
			}
			.overlay{
				position: absolute;
				bottom: 10px;
				left: 10px;
				right: 10px;
				background: $light;
				color: $dark;
				border-radius: 50px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 10px;
				visibility: hidden;
				opacity: 0;
				transition: all 0.3s ease-in-out;
				.pg-masonry-item-author{
					margin-right: 10px;
					display: flex;
					align-items: center;
					cursor: pointer;
					span{
						font-size: 12px;
						color: $info;
						margin-right: 5px;
					}
					font-size: 16px;
				}
			}
			&:hover,
			&:focus{
				.overlay{
					opacity: 1;
					visibility: visible;
				}
			}
		}
		&-outer{
			.PG-masonry-item-title{
				text-align: center;
				font-size: 18px;
				font-weight: 700;
				color: $dark;
				cursor: pointer;
				margin-top: 10px;
			}
			.pg-masonry-item-favorite-count,
			.pg-masonry-item-download-count{
				position: absolute;
				top: 20px;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				background: darken($light, 5%);
				padding: 3px 10px;
				border-radius: 50px;
				height: 22px;
				cursor: pointer;
				i{
					display: flex;
					margin-right: 5px;
					font-size: 13px;
				}
				span{
					line-height: 1;
					font-size: 13px;
					font-weight: 600;
				}
			}
			.pg-masonry-item-favorite-count{
				right: 20px;
				color: $secondary;
				&.my-fav{
					color: $love;
				}
			}
			.pg-masonry-item-download-count{
				left: 20px;
				color: darken($primary, 10%);
			}
		}
	}
}
